apiVersion: v1
kind: Secret
metadata:
  name: stationdb-secrets
type: Opaque
data:
  db_root_password: YzRjX3N0YXRpb25fcGFzcw==
---
apiVersion: v1
kind: Secret
metadata:
  name: storedb-secrets
type: Opaque
data:
  db_root_password: c3RvcmVfcGFzcw==